*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body{
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	font-size: 12px;
	color: hsl(243, 87%, 12%);
}
h2{
	font-family: 'Raleway', sans-serif;
}

.main-header{
	display: flex;
	margin: 50px 0px 0px 60px;
}
.main-header img{
	width: 120px;
}

.main-nav{
	display: flex;
	justify-content: flex-end;
	width: 100%;
}
.nav-list{
	display: flex;
	list-style: none;
	align-items: center;
}
.nav-list a{
	text-decoration: none;
	color: hsl(243, 87%, 12%);
	padding-right: 50px;
}
.section-get-started{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 110px;
	max-width: 100%;
}
.section-get-started h2{
	padding-right: 80px;
	margin: 70px 0px 0px 60px;
}
.section-get-started p{
	padding-right:90px;
	margin: 0px 0px 0px 60px;
}
.section-image{
	width: 90%;
}
.section-content{
	display: flex;
	flex-direction: column;
	margin-top: 40px;
}
.section-header{
	font-size: 30px;
	line-height: 50px;
}
.section-text{
	margin-top: 5px;
	font-size: 13px;
}
.get-started-inputs{
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-gap: 10px;
	width: 70%;
	margin: 16px 0px 0px 60px;
}
 input[type="text"]{
	padding: 10px;
	border: 1px solid hsl(0, 0%, 75%);
	border-radius: 2px;
	
}
input::placeholder {
  color: color: hsl(0, 0%, 75%);
  opacity: 0.5;
}
.btn-get-started{
	padding: 10px;
	color: white;
	background: hsl(224, 93%, 58%);
	border: 0px solid blue;
	border-radius: 2px;
	width: 150px;
}



.section-how-it-works{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 110px;
	max-width: 100%;
	background-size: 100%;
	background: hsl(240, 75%, 98%); 
	margin-top: -20px;
}
.curve{
	background: url('./images/bg-curve-desktop.svg') no-repeat;
	width: 100vw;
	height: 20vh;
	margin-top: 100px;

}
.section-how-it-works .section-content{
	margin-top: 18px;
}
.hiw-h{
	margin: 0px 60px 8px 60px;
}
.hiw-p{
	margin:0px 60px 5px 60px;
	padding-top: 8px;
}
.hiw-a{
	color: hsl(170, 45%, 43%);
	border-bottom: 1px solid hsl(170, 45%, 43%);
	width: 23%;
	padding-bottom: 2px;
	text-decoration: none;
	margin:0px 0px 30px 60px;
	padding-top: 8px;
}
.testemonial{
	margin: 0px 0px 80px 60px;
	font-size: 9px;
	background-color: white;
	box-shadow: 0px 0px 1em 0px rgba(0,0,0,0.1);
	border-radius: 6px;
	max-width: 250px;
	padding: 20px 30px;
	line-height: 18px;
}
.media{
	display: flex;
	align-items: center;
}
.media img{
	width: 35px;
	height: 35px;
	border-radius: 50%;
	margin: 5px 10px 0px 0px;
}
.media h5{
	line-height: 0.5;
	margin-top: 10px;
	font-weight: 800;
}

.access{
	background-color: hsl(238, 22%, 44%);
	color: white;
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	grid-gap: 110px;
}
.content{
	margin: 80px 120px 65px 60px;
}
.content h2{
	font-size: 22px;
	padding-bottom: 20px;
}
.input{
	display: grid;
	grid-gap: 10px;
	padding-right: 120px;
}
.contact {
	background: hsl(243, 87%, 12%);
	padding: 80px 0px 60px 60px;
	color: #f5f5f5;
	font-size: 14px
}
.contact-container{
	display: grid;
	grid-template-columns: repeat(4, minmax(200px, 1fr));
	font-size: 12px;
}

.list-item{
	padding-top: 12px;
	list-style: none;
}
.list-item img{
	padding-right: 10px;
	width: 25px;
}
.social-links a{
	color: #f5f5f5;
	margin: 12px 0px 0px 8px;
	border: 1px solid #f5f5f5;
	border-radius: 30px;
	display: inline-block;
	width: 25px;
	height: 25px;
	text-align: center;
	line-height: 25px;
	-webkit-transition: all .2s;
	-o-transition: all .2s;
	transition: all .2s;
}
footer{
	background-color: hsl(240, 75%, 98%); 
	height: 50px;
	text-align: center;
	font-size: 16px;
	padding-top: 20px;
}
footer a{
	text-decoration: none;
	color: hsl(170, 45%, 43%);
	font-weight: 900;
}
@media (max-width: 900px) {
	
	.section-get-started{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-areas: 
	'image'
	'section';
	max-width: 100%;
	}
	.first-image{
		padding-top: 120px;
	}
	.section-get-started h2{
		margin: 0;
		padding: 0;
	}
	.section-get-started p{
		margin: 40px 50px 40px 40px;
		padding: 0;
		text-align: center;
	}
	.section-image{
		grid-area: image;
	}
	.section-content{
		grid-area: section;
		margin: 0;
		font-size: 20px;
		margin-top: -20px;
	}
	.section-header{
		margin: 0px 3px 0px 3px;
		padding-top: 0;
		text-align: center;
		font-size: 35px;
	}
	.section-text{
		padding: 0;
		font-size: 20px;
	}
	.section-how-it-works{
		display: grid;
		grid-template-columns: 1fr;
		grid-template-areas: 
		'image'
		'section';
	}
	.get-started-inputs{
		grid-template-columns: 1fr;
		grid-gap: 20px;
		margin: 20px 30px 40px 40px;
		width: 85%;
	}
	input[type="text"]{
	padding: 25px;
	border: 1px solid black;
	border-radius: 3px;
	width: 100%;
	}
	input::placeholder {
  	font-size: 18px;
	}
	.btn-get-started{
	border-radius: 3px;
	width: 100%;
	font-size: 22px;
	padding: 18px;
}
	.hiw-h{
		font-size: 22px;
		padding-bottom: 28px;
	}
	.hiw-p{
	margin: 0px 40px 5px 40px;
	padding-top: 15px;
}
	.hiw-a{
	color: hsl(170, 45%, 43%);
	border-bottom: 2px solid hsl(170, 45%, 43%);
	width: 45%;
	padding-bottom: 5px;
	display: inline-block;
	text-decoration: none;
	margin:40px 0px 30px 140px;
	padding-top: 8px;
}
	.testemonial{
	margin: 20px 60px 120px 60px;
	font-size: 15px;
	max-width: 100%;
	padding: 30px 30px;
	line-height: 30px;
	}
	.access{
		grid-template-columns: 1fr;
		grid-gap: 0;
		grid-template-areas: 
		'content'
		'input'
	}
	.content{
		grid-area: content;
		margin: 80px 60px 0px 60px;
		text-align: center;
	}
	.content h2{
		font-size: 28px;
	}
	.input{
		grid-area: input;
		margin:50px 80px 100px 80px;
		padding: 0;
		font-size: 10px;
	}
	.contact-container{
		grid-template-columns: 1fr;
		grid-gap: 40px;
		font-size: 25px;
		line-height: 50px;
	}
	.logo{
		width: 55%;
		margin-bottom: 40px;
		margin-top: 40px;
	}
	.social-links{
		display: flex;
		align-items: center;
		justify-content: center;
		margin: 0;
		padding: 0;
	}
	.social-links a{
	margin: 40px 20px 0px 0px;
	border: 1px solid #f5f5f5;
	border-radius: 50px;
	width: 45px;
	height: 45px;
	line-height: 40px;
}
	
}



